<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forgot password</title>
	<style>
		body{
			border: 2px solid black;
			border-color: black;
			background-color: white;
			width: 500px;
			padding: 12px;
			margin-left: 700px;
			margin-top: 200px;
			background-image: url(https://images.unsplash.com/photo-1498335746477-0c73d7353a07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fHdoaXRlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
			background-size:cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 15px;
			backdrop-filter: blur(20px);
			height: 475px;
			box-shadow: 2px 4px black;

		}

		input{
			padding: 18px;
			border-radius: 7px;
			background-color: white;
			color: black;
			border-color: grey;
			font-size: 20px;
		}

		input:hover{
			background-color: lightgrey;

		}
		
		p{
			font-family: sans-serif;
			font-weight: normal;
			font-size: 17px;
			text-align: center;

		}

		h1{
			padding: 7px;
			font-family: sans-serif;
			text-shadow: 1px 2px 8px blue;
			color: blue;
		}

		h1:hover{
			color: black;

		}

		h3{
			display: inline;
			margin-left: 10px;
		}

		h3 a{
			text-decoration: none;
			border: 2px solid blue;
			border-radius: 7px;
			padding: 10px;
			color: white;
			background-color: blue;
		}

		h3 a:hover{
			background-color: darkblue;
		}
		#pp{
			text-decoration: none;
			border: 2px solid lightgrey;
			border-radius: 7px;
			padding: 10px;
			color: black;
			background-color: lightgrey;
			margin-left: 300px;
		}

		#pp:hover{
			background-color: grey;
		}

		h2{
			text-align: center;

		}
		h2 a{
			text-decoration: underline;
			font-size: 23px;
			font-weight: bold;
			font-family: sans-serif;
			font-family: sans-serif;
			color: black;
		}
		h4{
			text-align: center;
			font-size: 20px;
			line-height: 5px;
			font-family: sans-serif;
		}
		
	</style>

</head>
<body>
	

	<h1>Find Your Account</h1>
	<hr size="1" width="100%" color="grey">
	<p>Please enter your email address or mobile number to search for your account.</p>

	<input type="Email" name="Email" value="Email address or mobile number" size="42" maxlength="30">
	<br>
	<br>
	<hr size="1" width="100%" color="grey">
	<br>
	<br>
	<h3><a href="#" id="pp">Cancel</h3></a>
	<h3><a href="#">Search</h3></a>
	<br>
	<br>
	<br>
	<h4>or,</h4>
	<h2><a href="login register.html">Create new account</a></h2>

</body>
</html>