<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>login.sd</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body{
			border: 4px solid white;
			border-color: white;
			width: 400px;
			padding: 50px;
			margin-left: 700px;
			margin-top: 200px;
			background-image: url(https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG1vdW50YWlufGVufDB8fDB8fHww);
			background-size:cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 30px;
			backdrop-filter: blur(10px);

		}

		label{
			color: black;
			padding-left: 10px;
			font-weight: bold;
			font-family: sans-serif;

		}
		input{
			background-color: white;

		}
		span{
			color: white;
			font-size: 17px;
			padding-left: 5px;
		}

		span:hover{
			color: black;
		}

		#pp{
			font-weight: normal;
			margin-left: 120px;

		}

		label a:hover{
			color: black;
		}
		label a{
			color: white;
			text-decoration: none;

		}

.material-icons{
			font-size: 35px;
			color:black;
			margin-right:7px;
			margin-top: 10px;
			font-weight: bold;
			text-shadow: 5px 7px 8px black;
		}
		h1{
			text-align: center;
			text-shadow:3px 5px 8px blue;
			font-size: 50px;
			color:red;
			font-weight: normal;
		}
		h1:hover{
			color: black;
		}
		h2{
			border: 2px solid white;
			background-color: white;
			border-radius: 10px;
			height: 40px;
			text-align: center;
			font-size: 20px;
			padding-top: 12px;
			font-weight: normal;
			width: 375px;
			font-family: sans-serif;
			margin-left: 5px;
		}
		h2 a{
			text-decoration: none;		
			color: black;
		}
		h2:hover{
			background-color: grey;
		}
		h3{
			text-align: center;

		}

		h3 a{
			text-decoration: none;
			color: white;
			font-weight: normal;
			
		}
		h3 a:hover{
			color: black;
		}


	</style>
</head>
<body>
	<h1><span class="material-icons">login</span>LOGIN</h1>
	<br>
	<form action="method">
	<label>Username</label>
	<input type="text" name="Username" size="50" maxlength="30">
	<br>
	<br>
	<br>
	<label>Password</label>
	<input type="text" name="Password" size="50" maxlength="30">
	<br>
	<br>
	<input type="radio" name="username" value="Remember me"><span>Remember me</span>
	<label id="pp"><a href="forgot password.html">Forgot Password?</label></a>
	<br>
	<br>
	<h2><a href="Cartoon website.html">Login</h2></a>
	<br>
	<h3><a href="#">Don't have an account?</a> <a href="login register.html">Register</h3></a>

 
</body>
</html>