<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<style>
		body{
			border: 1px solid grey;
			border-color: white;
			width: 350px;
			padding: 50px;
			margin-left: 730px;
			margin-top: 130px;
			background-image: url(https://images.unsplash.com/photo-1746471626032-d5dd71f0ba9c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D);
			background-size:cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 30px;
			backdrop-filter: blur(5px);

		}
		h1{
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 46px;
			text-shadow: 2px 3px 8px white;

		}

		h1:hover{
			color: lightblue;
		}
		p{
			text-align: center;
			color: lightgray;
		}

		p a{
			text-decoration: none;
			color: #2863ea;
			font-weight: bold;
		}
		input{
			padding: 8px;
			border-radius: 7px;
			background-color: white;
			color: black;
		}

		input:hover{
			background-color: grey;
		}

		h3{
			color: lightgray;
			text-align: center;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px;
		}
		h3 a{
			color: #2863ea;
			font-family: sans-serif;
			text-decoration: none;
			font-weight: bold;
		}

		h2{
			border: 2px solid darkblue;
			background-color: darkblue;
			border-radius: 10px;
			height: 30px;
			text-align: center;
			font-size: 20px;
			padding-top: 8px;
			font-weight: normal;
			width: 340px;
			font-family: sans-serif;
			
		}
		h2 a{
			text-decoration: none;		
			color: white;
			font-weight: bold;
		}
		h2:hover{
			background-color: grey;

		}

		#pp{
			line-height: 23px;
		}






	</style>
</head>
<body>
	<h1>Register / Sign up</h1>
	<p>Reigister / Sign up to see photos, videos and etc. on your cartoon paage</p>
	<br>
	
	<input type="text" name="Username" value="First Name" size="09" maxlength="30">
	<input type="text" name="Username" value="Middle Name" size="09" maxlength="30">
	<input type="text" name="Username" value="Last Name" size="09" maxlength="30">
	<br>
	<br>
	<input type="Email" name="Email" value="Email Address" size="42" maxlength="30">
	<br>
	<br>
	<input type="Mobile" name="Mobile" value="Mobile No." size="42" maxlength="30">
	<br>
	<br>
	<input type="text" name="Username" value="Username" size="42" maxlength="30">
	<br>
	<br>
	<input type="text" name="Username" value="Password" size="42" maxlength="30">
	<br>
	<h3>People who use our service may have uploaded your contact information to "Cartoon World". <a href=
		"#">Learn <br>More</h3></a>
	
	<p id="pp">By register / Signing up, you agree to our <a href="#">Terms</a> , <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>.</p>
	
	<h2><a href="#">Register / Sign up</h2></a>


</body>
</html>